{
  "manifest_version": 3,
  "name": "DeepSeek Bypass",
  "version": "0.1.0",
  "description": "Automatically bypass censorship in DeepSeek by replacing blocked responses with GPT API.",
  "permissions": [
    "declarativeNetRequest",
    "webRequest",
    "storage",
    "activeTab",
    "scripting",
    "nativeMessaging"
  ],
  "host_permissions": ["*://chat.deepseek.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
